PORT=5001
CORS_ORIGINS=http://localhost:5174,http://127.0.0.1:5174,http://localhost:5173,http://127.0.0.1:5173


MERCHANT_RECEIVER_WALLET_ADDRESS_URL=https://ilp.interledger-test.dev/interpyme


KEY_ID=45a57ea4-6b83-4843-80c9-6cf7d575d9af
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIHu+zsnySXpjTPNwT/FfM6clG5AqhZ/Y51khWM/rwvm7\n-----END PRIVATE KEY-----\n"

INTERACT_FINISH_URL=https://interpyme00.onrender.com/

ASSET_CODE=MXN
ASSET_SCALE=2